build/templates/pages/boards.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> Boards</title>
    <link rel="stylesheet" href="http://static.localhost:8080/css/main.css">
    <link rel="shortcut icon" href="http://static.localhost:8080/favicon.ico" type="image/x-icon"/>
    <script>var pageId = "boards";
    </script>
    <link href="http://static.localhost:8080/js/pre.js"/>
    <link/>
  </head>
  <body id="boards">
    <div id="notFooter">
      <header id="pageHeader">
        <h1 id="headerTitle"><span class="mainTitle">Board list</span>
        </h1>
        <nav id="userMenu">
          <ul>
            <li><a href="/account.js">Account</a>
            </li>
          </ul>
        </nav>
        <div id="headerLogo"><img id="headerLogoImage" src="http://static.localhost:8080/images/logo.png"></div>
      </header>
      <div id="middle">
        <div id="contentWrapper">
          <section class="content boardsContent">
            <nav id="pageMenu">
              <ul>
              </ul>
            </nav>
            <section id="divBoards"></section>
            <nav class="pagesNav boardsNav">
              <div id="divPages"></div>
            </nav>
          </section>
        </div>
      </div>
    </div>
    <footer id="pageFooter">
      <nav>
        <ul id="pageFooterItems">
          <li><a href="http://localhost:8080">LynxHub</a></li>
          <li><a href="http://static.localhost:8080/help.html">Help</a></li>
          <li><a href="http://static.localhost:8080/about.html">About</a></li>
        </ul>
      </nav>
    </footer>
    <script src="http://static.localhost:8080/js/pre.js"></script>
    <script src="http://static.localhost:8080/js/post.js"></script>
  </body>
</html>

src/templates/pages/boards.jade
extends ../jade/base

block pageId
  - var pageId = 'boards';

block title
  | Boards

block headerTitle
  +title(l.titBoardList)

block content
  section#divBoards

  nav.pagesNav.boardsNav
    //- +linkPrevious
    #divPages
    //- +linkNext
