src/templates/pages/filterManagement.jade
extends ../jade/base

block headerTitle
  +title(l.titFilterManagement)

block append bottomScripts
  +script('ext.js')

block content
  section#newFilter
    h1 #{l.titNewFilter}
    form.form.createFilter(action='/createFilter.js',
        method='post', enctype='multipart/form-data')
      input(type='hidden', name='boardUri', id='boardIdentifier')
      .field.originalTerm
        label(for='fieldOriginalTerm') #{l.guiFilterOriginalTerm}
        input#fieldOriginalTerm(type='text', name='originalTerm')
      .field.replacementTerm
        label(for='fieldReplacementTerm') #{l.guiFilterReplacementTerm}
        input#fieldReplacementTerm(type='text', name='replacementTerm')
      input.button.submit#addFormButton(type='submit', value=l.guiNewFilter)
      input.button.submit#addJsButton(type='button', onclick='addFilter()',
          value=l.guiNewFilter, style='display: none;')

  section#existingFilters
    h1 #{l.titExistingFilters}
    div#divFilters

block pageId
  +pageId('filterManagement')

build.min/templates/pages/filterManagement.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title> <a href="http://localhost:8080"><span class="mainTitle">LynxHub</span></a></title><link rel="stylesheet" href="http://static.localhost:8080/css/main.css"><link rel="shortcut icon" href="http://static.localhost:8080/favicon.ico" type="image/x-icon"/><script>var pageId = "filterManagement";</script><link href="http://static.localhost:8080/js/pre.js"/><link/></head><body id="filterManagement"><div id="notFooter"><header id="pageHeader"><h1 id="headerTitle"><span class="mainTitle">Filter management</span></h1><nav id="userMenu"><ul><li><a href="/account.js">Account</a></li></ul></nav><div id="headerLogo"><img id="headerLogoImage" src="http://static.localhost:8080/images/logo.png"></div></header><div id="middle"><div id="contentWrapper"><section class="content filterManagementContent"><nav id="pageMenu"><ul></ul></nav><section id="newFilter"><h1>New filter</h1><form action="/createFilter.js" method="post" enctype="multipart/form-data" class="form createFilter"><input type="hidden" name="boardUri" id="boardIdentifier"><div class="field originalTerm"><label for="fieldOriginalTerm">Original term</label><input id="fieldOriginalTerm" type="text" name="originalTerm"></div><div class="field replacementTerm"><label for="fieldReplacementTerm">Replacement term</label><input id="fieldReplacementTerm" type="text" name="replacementTerm"></div><input id="addFormButton" type="submit" value="Add filter" class="button submit"><input id="addJsButton" type="button" onclick="addFilter()" value="Add filter" style="display: none;" class="button submit"></form></section><section id="existingFilters"><h1>Existing filters</h1><div id="divFilters"></div></section></section></div></div></div><footer id="pageFooter"><nav><ul id="pageFooterItems"><li><a href="http://localhost:8080">LynxHub</a></li><li><a href="http://static.localhost:8080/help.html">Help</a></li><li><a href="http://static.localhost:8080/about.html">About</a></li></ul></nav></footer><script src="http://static.localhost:8080/js/pre.js"></script><script src="http://static.localhost:8080/js/post.js"></script><script src="http://static.localhost:8080/js/ext.js"></script></body></html>
