build/templates/pages/hashBans.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> <a href="http://localhost:8080"><span class="mainTitle">LynxHub</span></a>
    </title>
    <link rel="stylesheet" href="http://static.localhost:8080/css/main.css">
    <link rel="shortcut icon" href="http://static.localhost:8080/favicon.ico" type="image/x-icon"/>
    <script>var pageId = "hashBans";
    </script>
    <link href="http://static.localhost:8080/js/pre.js"/>
    <link/>
  </head>
  <body id="hashBans">
    <div id="notFooter">
      <header id="pageHeader">
        <h1 id="headerTitle"><span class="mainTitle">File bans</span>
        </h1>
        <nav id="userMenu">
          <ul>
            <li><a href="/account.js">Account</a>
            </li>
          </ul>
        </nav>
        <div id="headerLogo"><img id="headerLogoImage" src="http://static.localhost:8080/images/logo.png"></div>
      </header>
      <div id="middle">
        <div id="contentWrapper">
          <section class="content hashBansContent">
            <nav id="pageMenu">
              <ul>
              </ul>
            </nav>
            <section>
              <form id="placeHashBanForm" action="/placeHashBan.js" method="post" enctype="multipart/form-data" class="form hashBans">
                <div class="field hash">
                  <label for="hashField">MD5 hash of the file to be banned:</label>
                  <input id="hashField" type="text" name="hash">
                </div>
                <input id="boardIdentifier" type="hidden" name="boardUri">
                <input id="createFormButton" type="submit" value="Place hash ban" class="button submit">
                <input id="createJsButton" type="button" value="Place hash ban" onclick="placeHashBan()" style="display: none;" class="button submit">
              </form>
            </section>
            <section id="hashBansDiv"></section>
          </section>
        </div>
      </div>
    </div>
    <footer id="pageFooter">
      <nav>
        <ul id="pageFooterItems">
          <li><a href="http://localhost:8080">LynxHub</a></li>
          <li><a href="http://static.localhost:8080/help.html">Help</a></li>
          <li><a href="http://static.localhost:8080/about.html">About</a></li>
        </ul>
      </nav>
    </footer>
    <script src="http://static.localhost:8080/js/pre.js"></script>
    <script src="http://static.localhost:8080/js/post.js"></script>
    <script src="http://static.localhost:8080/js/ext.js"></script>
  </body>
</html>

src/templates/pages/hashBans.jade
extends ../jade/base

block pageId
  - var pageId = 'hashBans';

block headerTitle
  +title(l.titFileBans)

block append bottomScripts
  +script('ext.js')

- var exampleHash = '9e107d9d372bb6826bd81d3542a419d6'; 

block content
  section
    form.form.hashBans#placeHashBanForm(action='/placeHashBan.js',
        method='post', enctype='multipart/form-data')
      .field.hash
        label(for='hashField') #{l.guiHashBanLabel}:
        input#hashField(type='text', name='hash', placeholder=exampleHash)
      input#boardIdentifier(type='hidden', name='boardUri')
      input.button.submit#createFormButton(type='submit',
          value=l.guiPlaceHashBan)
      input.button.submit#createJsButton(type='button',
          value=l.guiPlaceHashBan, onclick='placeHashBan()',
          style='display: none;')

  section#hashBansDiv
