src/templates/pages/logs.jade
extends ../jade/base

block pageId
  - var pageId = 'logs';

block append bottomScripts
  +script('ext.js')

block append headerTitle
  +title('home', l.titLogs)

block content
  section#logSearch
    form(action='logs.js', method='get')
      fieldset
        .field
          label(for='checkboxExcludeGlobals')
            | #{l.guiSearchExcludeGlobalEntries}:
          input#checkboxExcludeGlobals(type='checkbox',
              name='excludeGlobals')
        .field
          label(for='fieldBoard')= l.guiSearchBoard+': '
          | /
          input#fieldBoard(type='text', name='boardUri', placeholder='uri')
          | /
        .field
          label(for='fieldUser') #{l.guiSearchUser}:
          input#fieldUser(type='text', name='user')
        .field
          label(for='fieldAfter') #{l.guiSearchOnlyBefore}:
          input#fieldAfter(type='text', name='after')
        .field
          label(for='fieldBefore') #{l.guiSearchOnlyAfter}:
          input#fieldBefore(type='text', name='before')
        .field
          label(for='comboboxType') #{l.guiSearchType}:
          select#comboboxType(name='type')
      input(type='submit', value=l.guiSearch)

  section#divLogs
  section#divPages

build/templates/pages/logs.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> <a href="http://localhost:8080"><span class="mainTitle">LynxHub</span></a>
    </title>
    <link rel="stylesheet" href="http://static.localhost:8080/css/main.css">
    <link rel="shortcut icon" href="http://static.localhost:8080/favicon.ico" type="image/x-icon"/>
    <script>var pageId = "logs";
    </script>
    <link href="http://static.localhost:8080/js/pre.js"/>
    <link/>
  </head>
  <body id="logs">
    <div id="notFooter">
      <header id="pageHeader">
        <h1 id="headerTitle"><a href="http://localhost:8080"><span class="mainTitle">LynxHub</span></a><a href="http://localhost:8080"><span class="mainTitle">LynxHub</span></a><span class="subTitle">Logs</span>
        </h1>
        <nav id="userMenu">
          <ul>
            <li><a href="/account.js">Account</a>
            </li>
          </ul>
        </nav>
        <div id="headerLogo"><img id="headerLogoImage" src="http://static.localhost:8080/images/logo.png"></div>
      </header>
      <div id="middle">
        <div id="contentWrapper">
          <section class="content logsContent">
            <nav id="pageMenu">
              <ul>
              </ul>
            </nav>
            <section id="logSearch">
              <form action="logs.js" method="get">
                <fieldset>
                  <div class="field">
                    <label for="checkboxExcludeGlobals">Exclude global entries:</label>
                    <input id="checkboxExcludeGlobals" type="checkbox" name="excludeGlobals">
                  </div>
                  <div class="field">
                    <label for="fieldBoard">Board: </label>/
                    <input id="fieldBoard" type="text" name="boardUri" placeholder="uri">/
                  </div>
                  <div class="field">
                    <label for="fieldUser">User:</label>
                    <input id="fieldUser" type="text" name="user">
                  </div>
                  <div class="field">
                    <label for="fieldAfter">Only before:</label>
                    <input id="fieldAfter" type="text" name="after">
                  </div>
                  <div class="field">
                    <label for="fieldBefore">Only after:</label>
                    <input id="fieldBefore" type="text" name="before">
                  </div>
                  <div class="field">
                    <label for="comboboxType">Type:</label>
                    <select id="comboboxType" name="type"></select>
                  </div>
                </fieldset>
                <input type="submit" value="Search">
              </form>
            </section>
            <section id="divLogs"></section>
            <nav class="pagesNav boardsNav">
              <div id="divPages"></div>
            </nav>
          </section>
        </div>
      </div>
    </div>
    <footer id="pageFooter">
      <nav>
        <ul id="pageFooterItems">
          <li><a href="http://localhost:8080">LynxHub</a></li>
          <li><a href="http://static.localhost:8080/help.html">Help</a></li>
          <li><a href="http://static.localhost:8080/about.html">About</a></li>
        </ul>
      </nav>
    </footer>
    <script src="http://static.localhost:8080/js/pre.js"></script>
    <script src="http://static.localhost:8080/js/post.js"></script>
    <script src="http://static.localhost:8080/js/ext.js"></script>
  </body>
</html>
