build.min/templates/pages/noCookieCaptcha.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><link rel="shortcut icon" href="http://static.localhost:8080/favicon.ico" type="image/x-icon"/><title>No-cookie captcha</title><link rel="stylesheet" href="http://static.localhost:8080/css/main.css"/><link rel="stylesheet" href="http://static.localhost:8080/css/ext.css"/><script>var pageId = "noCookieCaptcha";</script><link href="http://static.localhost:8080/js/pre.js"/><link/></head><body><div id="middle"><div id="divSolvedCaptcha"><p><strong>Captcha solved.</strong> <br>
Input this ID as the answer of the captcha when posting: <code><span id="labelCaptchaId"></span></code>
</p></div><p>No problem! Solve this captcha here instead.</p><img id="imageCaptcha"><form action="/solveCaptcha.js" method="post" enctype="multipart/form-data" class="form noCookieCaptcha"><input id="inputCaptchaId" type="hidden" name="captchaId"><div class="field captchaAnswer"><label for="captchaAnswer">Answer:</label><input type="text" name="answer" required autocomplete="off"></div><input type="submit" value="Solve captcha" class="button submit"></form></div></body></html>

src/templates/pages/noCookieCaptcha.jade
extends ../jade/bare

block pageId
  - var pageId = 'noCookieCaptcha';

block title
  | #{l.titNoCookieCaptcha}

block append styles
  +style('ext.css')

block middle
  div#divSolvedCaptcha
    p.
      #[strong #{l.guiCaptchaSolved}.] #[br]
      #{l.guiInputThisIDMessage}: #[code: span#labelCaptchaId]

  p #{l.guiNoCookieCaptchaWelcomeMessage}
  img#imageCaptcha
  form.form.noCookieCaptcha(action='/solveCaptcha.js', method='post',
      enctype='multipart/form-data')
    input#inputCaptchaId(type='hidden', name='captchaId')
    .field.captchaAnswer
      label(for='captchaAnswer') #{l.guiCaptchaAnswer}:
      input(type='text', name='answer', required, autocomplete='off')
    input.button.submit(type='submit', value=l.guiSubmitCaptchaAnswer)
