src/templates/pages/rangeBans.jade
extends ../jade/base

block pageId
  - var pageId = 'rangeBans';

block append bottomScripts
  +script('ext.js')

block headerTitle
  +title(l.titIPRangeBans)

block content
  section#placeRangeBans
    form.form.rangeBans(action='/placeRangeBan.js', method='post',
        enctype='multipart/form-data')
      .field.range
        label(for='rangeField') #{l.guiIPRangeBanLabel}
        input#rangeField(type='text', name='range',
            placeholder=l.phIPRangeBan)
        +help(l.helpIPRangeBan, l.infoIPRangeBan)
      input#boardIdentifier(type='hidden', name='boardUri')
      input.button.submit#createFormButton.button.submit(type='submit',
          value=l.guiPlaceIPRangeBan)
      input.button.submit#createJsButton.button.submit(type='button',
          value=l.guiPlaceIPRangeBan, onclick='placeRangeBan()',
          style='display: none;')

  section#rangeBansList
    ul#rangeBansDiv

build.min/templates/pages/rangeBans.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title> <a href="http://localhost:8080"><span class="mainTitle">LynxHub</span></a></title><link rel="stylesheet" href="http://static.localhost:8080/css/main.css"><link rel="shortcut icon" href="http://static.localhost:8080/favicon.ico" type="image/x-icon"/><script>var pageId = "rangeBans";</script><link href="http://static.localhost:8080/js/pre.js"/><link/></head><body id="rangeBans"><div id="notFooter"><header id="pageHeader"><h1 id="headerTitle"><span class="mainTitle">IP range bans</span></h1><nav id="userMenu"><ul><li><a href="/account.js">Account</a></li></ul></nav><div id="headerLogo"><img id="headerLogoImage" src="http://static.localhost:8080/images/logo.png"></div></header><div id="middle"><div id="contentWrapper"><section class="content rangeBansContent"><nav id="pageMenu"><ul></ul></nav><section id="placeRangeBans"><form action="/placeRangeBan.js" method="post" enctype="multipart/form-data" class="form rangeBans"><div class="field range"><label for="rangeField">IP range to be banned</label><input id="rangeField" type="text" name="range" placeholder="127.0"><span class="help"><!-- question-circle: --><!-- question: --><a target="_blank" title="Only the first two parts of the ip are taken into account" class="fa-content"></a></span></div><input id="boardIdentifier" type="hidden" name="boardUri"><input id="createFormButton" type="submit" value="Place range ban" class="button submit button submit"><input id="createJsButton" type="button" value="Place range ban" onclick="placeRangeBan()" style="display: none;" class="button submit button submit"></form></section><section id="rangeBansList"><ul id="rangeBansDiv"></ul></section></section></div></div></div><footer id="pageFooter"><nav><ul id="pageFooterItems"><li><a href="http://localhost:8080">LynxHub</a></li><li><a href="http://static.localhost:8080/help.html">Help</a></li><li><a href="http://static.localhost:8080/about.html">About</a></li></ul></nav></footer><script src="http://static.localhost:8080/js/pre.js"></script><script src="http://static.localhost:8080/js/post.js"></script><script src="http://static.localhost:8080/js/ext.js"></script></body></html>
