build/templates/pages/ruleManagement.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> <a href="http://localhost:8080"><span class="mainTitle">LynxHub</span></a>
    </title>
    <link rel="stylesheet" href="http://static.localhost:8080/css/main.css">
    <link rel="stylesheet" href="http://static.localhost:8080/css/ext.css"/>
    <link rel="shortcut icon" href="http://static.localhost:8080/favicon.ico" type="image/x-icon"/>
    <script>var pageId = "ruleManagement";
    </script>
    <link href="http://static.localhost:8080/js/pre.js"/>
    <link/>
  </head>
  <body id="ruleManagement">
    <div id="notFooter">
      <header id="pageHeader">
        <h1 id="headerTitle"><span class="mainTitle">Rules management</span>
        </h1>
        <nav id="userMenu">
          <ul>
            <li><a href="/account.js">Account</a>
            </li>
          </ul>
        </nav>
        <div id="headerLogo"><img id="headerLogoImage" src="http://static.localhost:8080/images/logo.png"></div>
      </header>
      <div id="middle">
        <div id="contentWrapper">
          <section class="content ruleManagementContent">
            <nav id="pageMenu">
              <ul>
              </ul>
            </nav>
            <h1>New rule</h1>
            <form action="/createRule.js" method="post" enctype="multipart/form-data" class="form createRule">
              <input id="boardIdentifier" type="hidden" name="boardUri">
              <div class="field ruleText">
                <label for="fieldRule" class="hidden">l.guiRule</label>
                <input id="fieldRule" type="text" name="rule">
              </div>
              <input id="addFormButton" type="submit" value="Add rule" class="button submit">
              <input id="addJsButton" type="button" onclick="addRule()" value="Add rule" style="display: none;" class="button submit">
            </form>
            <h1>Current rules</h1>
            <section id="divRules"></section>
          </section>
        </div>
      </div>
    </div>
    <footer id="pageFooter">
      <nav>
        <ul id="pageFooterItems">
          <li><a href="http://localhost:8080">LynxHub</a></li>
          <li><a href="http://static.localhost:8080/help.html">Help</a></li>
          <li><a href="http://static.localhost:8080/about.html">About</a></li>
        </ul>
      </nav>
    </footer>
    <script src="http://static.localhost:8080/js/pre.js"></script>
    <script src="http://static.localhost:8080/js/post.js"></script>
    <script src="http://static.localhost:8080/js/ext.js"></script>
  </body>
</html>

src/templates/pages/ruleManagement.jade
extends ../jade/base

block headerTitle
  +title(l.titRulesManagement)

block append styles
  +style('ext.css')
block append bottomScripts
  +script('ext.js')

block content
  h1 #{l.titNewRule}
  form.form.createRule(action='/createRule.js', method='post',
      enctype='multipart/form-data')
    input#boardIdentifier(type='hidden', name='boardUri')
    .field.ruleText
      label.hidden(for='fieldRule') l.guiRule
      input#fieldRule(type='text', name='rule')
    input.button.submit#addFormButton(type='submit',
        value=l.guiAddRule)
    input.button.submit#addJsButton(type='button', onclick='addRule()',
        value=l.guiAddRule, style='display: none;')

  h1 #{l.titCurrentRules}
  section#divRules

block pageId
  +pageId('ruleManagement')
