build/static/about.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> LynxHub - About</title>
    <link rel="stylesheet" href="http://static.localhost:8080/css/main.css">
    <link rel="stylesheet" href="http://static.localhost:8080/css/ext.css"/>
    <link rel="shortcut icon" href="http://static.localhost:8080/favicon.ico" type="image/x-icon"/>
    <script>var pageId = "about";
    </script>
    <link href="http://static.localhost:8080/js/pre.js"/>
    <link/>
  </head>
  <body id="about">
    <div id="notFooter">
      <header id="pageHeader">
        <h1 id="headerTitle"><span class="mainTitle">About</span>
        </h1>
        <nav id="userMenu">
          <ul>
            <li><a href="/account.js">Account</a>
            </li>
          </ul>
        </nav>
        <div id="headerLogo"><img id="headerLogoImage" src="http://static.localhost:8080/images/logo.png"></div>
      </header>
      <div id="middle">
        <div id="contentWrapper">
          <section class="content aboutContent">
            <nav id="pageMenu">
              <ul>
              </ul>
            </nav>
            <section id="aboutPage">
              <h1>LynxHub</h1>
              <main id="aboutPageSiteDesc"><p>{Potentially lengthy description of your chan here}</p>
              </main>
              <section id="aboutPageEngineDesc"><h3>LynxChan</h3>

<p><a href="https://gitlab.com/mrseth/LynxChan">Source code repository</a></p>

<h3>LynxChanFront</h3>

<p><a href="https://github.com/lleaff/LynxChanFront">Source code repository</a></p>
              </section>
            </section>
          </section>
        </div>
      </div>
    </div>
    <footer id="pageFooter">
      <nav>
        <ul id="pageFooterItems">
          <li><a href="http://localhost:8080">LynxHub</a></li>
          <li><a href="http://static.localhost:8080/help.html">Help</a></li>
          <li><a href="http://static.localhost:8080/about.html">About</a></li>
        </ul>
      </nav>
    </footer>
    <script src="http://static.localhost:8080/js/pre.js"></script>
    <script src="http://static.localhost:8080/js/post.js"></script>
    <script src="http://static.localhost:8080/js/ext.js"></script>
  </body>
</html>

src/static/jade/about.jade
extends ../../templates/jade/base

block title
  | #{siteTitle} - #{l.titAbout}

block headerTitle
  +title(l.titAboutPage)

block append bottomScripts
  +script('ext.js')

block append styles
  +style('ext.css')

block content
  section#aboutPage
    h1= siteTitle
      if siteLicense
        small siteLicense

    main#aboutPageSiteDesc
      include:markdown $LANGUAGE_PACK/md/aboutSiteDescription.md

    section#aboutPageEngineDesc
      include:markdown $LANGUAGE_PACK/md/aboutEngineDescription.md
