src/templates/cmp/banCell.jade
html
  body
    | Reason:
    span.reasonLabel
    br
    | Expiration:
    span.expirationLabel
    br
    | Applied by:
    span.appliedByLabel
    br
    | Boards:
    span.boardLabel
    br
    input.liftFormButton(type='submit', value='Lift')
    input.liftJsButton(type='button', value='Lift', style='display: none;')
    br
    input.idIdentifier(type='hidden', name='banId')

templates/cmp/banCell.html

<html>
  <body>Reason:<span class="reasonLabel"></span>Expiration:<span class="expirationLabel"></span>Applied by:<span class="appliedByLabel"></span>Boards:<span class="boardLabel"></span>
    <input type="submit" value="Lift" class="liftFormButton"/>
    <input type="button" value="Lift" style="display: none;" class="liftJsButton"/>
    <input type="hidden" name="banId" class="idIdentifier"/>
  </body>
</html>
