build.min/templates/cmp/catalogCell.html
<section onclick="expandCatalogOp(event)" class="catalogThread"><div class="catalogCellContent"><header class="catalogCellHeader"><a onmouseenter="catalogCellLinkHover(event)" onmouseleave="catalogCellLinkHover(event)" class="linkThumb"></a><span class="labelSubject"></span></header><div class="catalogMessageWrap"><p class="divMessage"></p></div></div><footer class="catalogThreadDetails"><span class="labelReplies fa fa-comment-o-after"></span><span class="labelImages fa fa-picture-o-after"></span><span class="labelPage"></span><span title="Locked" class="lockIndicator fa fa-lock"></span><span title="Pinned" class="pinIndicator fa fa-thumb-tack"></span><span title="Cyclic" class="cyclicIndicator fa fa-refresh"></span></footer></section>

src/templates/cmp/catalogCell.jade
section.catalogThread(onclick='expandCatalogOp(event)')
  .catalogCellContent
    header.catalogCellHeader
      a.linkThumb
      span.labelSubject
    .catalogMessageWrap
      p.divMessage
  footer.catalogThreadDetails
    span.labelReplies.fa.fa-comment-o-after
    span.labelImages.fa.fa-picture-o-after
    span.labelPage

    span.lockIndicator.fa.fa-lock(title=l.guiLockLabel)
    span.pinIndicator.fa.fa-thumb-tack(title=l.guiPinLabel)
    span.cyclicIndicator.fa.fa-refresh(title=l.guiCyclicLabel)
