build/templates/cmp/hashBanCell.html

<p>MD5: <span class="hashLabel"></span></p>
<input type="hidden" name="hashBanId" class="idIdentifier"/>
<input type="submit" value="Lift" class="liftFormButton"/>
<input type="button" value="Lift" style="display: none;" class="liftJsButton"/>

src/templates/cmp/hashBanCell.jade
p MD5: #[span.hashLabel]

input.idIdentifier(type='hidden', name='hashBanId')
input.liftFormButton(type='submit',
    value=l.guiLiftBanAction)
input.liftJsButton(type='button',
    value=l.guiLiftBanAction, style='display: none;')
