src/templates/cmp/op.jade
html
  body
    .panelUploads
    | Name:
    span.labelName
    br
    | Email:
    span.labelEmail
    br
    | Subject:
    span.labelSubject
    br
    a.linkSelf
    a.linkReply Reply
    span.lockIndicator Locked
    span.pinIndicator Pinned
    br
    | Posted on:
    span.labelCreated
    input.deletionCheckBox(type='checkbox')
    br
    | Message:
    .divMessage
    br

src/templates/op.html
<div id="panelUploads"></div>
Name:
<span id="labelName"></span>
<br>
Email:
<span id="labelEmail"></span>
<br>
Subject:
<span id="labelSubject"></span>
<br>
<a id="linkSelf"></a>
<a id="linkReply">Reply</a>
<span id="lockIndicator">Locked</span>
<span id="pinIndicator">Pinned</span>
<br>
Posted on:
<span id="labelCreated"></span>
<input
  type="checkbox"
  id="deletionCheckBox">
<br>
Message:
<div id="divMessage" /></div>
<br>
