src/templates/post.html
<div id="panelUploads"></div>
Name:
<span id="labelName"></span>
<br>
Email:
<span id="labelEmail"></span>
<br>
Subject:
<span id="labelSubject"></span>
<br>
<a id="linkSelf"></a>
<br>
Posted on:
<span id="labelCreated"></span>
<input
  type="checkbox"
  id="deletionCheckBox">
<br>
Message:
<div id="divMessage" /></div>
<br>

src/templates/cmp/post.jade
html
  body
    .panelUploads
    | Name:
    span.labelName
    br
    | Email:
    span.labelEmail
    br
    | Subject:
    span.labelSubject
    br
    a.linkSelf
    br
    | Posted on:
    span.labelCreated
    input.deletionCheckBox(type='checkbox')
    br
    | Message:
    .divMessage
    br
