src/templates/cmp/rangeBanCell.jade
li
  h1 Range: #[span.rangeLabel]
  input.idIdentifier(type='hiden', name='banId')
  input.liftFormButton.button.submit(type='submit', value='Lift ban')
  input.liftJsButton.button.submit(type='button', value='Lift ban',
      style='display: none;')

build.min/templates/cmp/rangeBanCell.html
<li><h1>Range: <span class="rangeLabel"></span></h1><input type="hiden" name="banId" class="idIdentifier"/><input type="submit" value="Lift" class="liftFormButton button submit"/><input type="button" value="Lift" style="display: none;" class="liftJsButton button submit"/></li>
