src/templates/cmp/reportCell.jade
html
  body
    | Reason:
    span.reasonLabel
    a.link View
    input.closeFormButton(type='submit', value='Close')
    input.closeJsButton(type='button', value='Close', style='display: none;')
    input.idIdentifier(type='hidden', name='reportId')

build/templates/cmp/reportCell.html

<p>Reason:<span class="reasonLabel"></span></p><a class="link">View</a>
<input type="submit" value="Close" class="closeFormButton"/>
<input type="button" value="Close" style="display: none;" class="closeJsButton"/>
<input type="hidden" name="reportId" class="idIdentifier"/>
