src/templates/cmp/staffCell.jade
html
  body
    span.userLabel
    select.roleCombo(name='role')
    input.userIdentifier(type='hidden', name='login')
    input.saveJsButton(type='button', value='Save role', style='display: none;')
    input.saveFormButton(type='submit', value='Save role')

templates/cmp/staffCell.html
<html><body><span class="userLabel"></span><select name="role" class="roleCombo"></select><input type="hidden" name="login" class="userIdentifier"/><input type="button" value="Save role" style="display: none;" class="saveJsButton"/><input type="submit" value="Save role" class="saveFormButton"/></body></html>
